<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="see-through-buttons-0.0.1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
</head>
<body>
	<label style="stb" class="ui">Div Element</label>
	<div text="See Through Button Test" class="stb theme ui"></div>
	</br>
	<label style="stb" class="ui">Button Element</label>
	<button text="See Through Button Test" class="stb theme ui"></button>
	</br>
	<form>
		<label style="stb" class="ui">Input Element</label>
		<input type="submit" value="See Through Button Test" class="stb theme ui"/>
	</form>
</body>
</html>